.benefit {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

    align-items: center;
    padding: 30px 0;
    border-top: 1px solid #babecc;

    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: 1fr !important;

      gap: 30px;

      .content {
        order: unset !important;
      }
    }

    &.right {
        .content {
            order: -1;
        }
    }

    &.main {
        display: grid;
        grid-template-columns: 1.1fr 1fr;
    }
}

.video {
    cursor: pointer;
    height: 100%;
    img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        object-fit: cover;

    }
}

.content {
    max-width: 520px;

    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;

    @media (max-width: 768px) {

        gap: 15px;
    }

    h2 {
        font-weight: 500;
        font-size: 28px;
        line-height: 1.1;
        color: #1c2952;
    }
    h3 {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4;
        color: #1f2d5b;
    }
    h4 {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4;
        color: #babecc;
    }

    p {
        font-weight: 400;
        font-size: 11px;
        line-height: 1.5;
        color: #1f2d5b;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;

        li {
            font-size: 14px;
            letter-spacing: -2%;
            border: 1px solid #192449;
            padding: 8px 10px;
            border-radius: 75px;
        }
    }
}

.image {
    img {
        width: 100%;
        border-radius: 15px;
        height: 320px;
        object-fit: cover;
    }
}


.gallery {
    display: flex;
    gap: 30px;

    @media (max-width: 480px) {
      display: grid;
      grid-template-columns: 1fr 1fr;

      img {
        width: 100% !important;
      }
    }

    img {
        width: 170px;
        border-radius: 15px;
        aspect-ratio: 1.4/1;
        object-fit: cover;
    }
}