.reviews {
    padding: 90px 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 40px;

    @media (max-width: 992px) {
      display: flex;
      flex-direction: column;

    }
}

.slider {
    // width: 100%;
    max-width: 700px;

    position: relative;

    @media (max-width: 992px) {
      max-width: 100%;
    }
}

.box {
    display: flex;
    flex-direction: column;
    gap: 24px;

    h2 {
        font-weight: 700;
        // font-size: 56px;
        font-size: clamp(2.25rem, 1.714rem + 2.2vw, 3.5rem);

        line-height: 1.1;
        color: #1c2952;
        max-width: 400px;
    }

    p {
        font-weight: 400;
        // font-size: 24px;
        font-size: clamp(1.125rem, 0.964rem + 0.66vw, 1.5rem);

        line-height: 1.2;
        color: #1f2d5b;
    }
}

.slider {
   
}
.swiper {
    max-width: 700px;

    @media (max-width: 1300px) {
      max-width: 500px;
    }
    @media (max-width: 992px) {
        max-width: 100%;
      }

}

.slide {
    display: flex;
    flex-direction: column;
    gap: 12px;

    align-items: flex-start;

    h4 {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.5;
        color: #192449;
    }

    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 15px;
        color: #1F2D5B;
    }

    .slide_box {
        display: flex;
        gap: 12px;
        align-items: center;
        margin-top: 30px;

        h5 {
            font-size: 21px;
            font-weight: 500;
            color: #1C2952;
        }

        b {
            font-size: 12px;
            font-weight: 500;
            color: #1F2D5B;
        }

        .slide_icon {
            width: 52px;
            height: 52px;
            aspect-ratio: 1;
            border-radius: 50%;
        }
    }
}


