.card {
    display: flex;
    flex-direction: column;
    gap: 10px;

    // box-shadow: 0 0 10px rgba(0, 0, 0, 0.121);
    border: 1px solid #ccc;

    &.horizontal {
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }

    div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px;
    }

    img {
        aspect-ratio: 1/1.1;
        object-fit: contain;
        // max-height: 350px;
        width: 100%;

        max-width: 350px;
        margin: 0 auto;

        @media (max-width: 768px) {
            aspect-ratio: 1;
            //   max-height: unset;

            max-width: 300px;
        }
    }

    h3 {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.1;
        color: #192449;
        height: 46px; /* This height accommodates approximately 2 lines at your line-height */
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* Limits text to 2 lines */
        -webkit-box-orient: vertical;
        text-overflow: ellipsis; /* Adds the ellipsis */
    }

    h4 {
        font-weight: 500;
        font-size: 18px;
        line-height: 1;
        color: #192449;

        margin-top: auto;
    }
}

.link {
    text-decoration: none;
    color: #192449;
    height: 100%;
    display: block;
}
