.paymentWrap {
    padding: 60px 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;

    form {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    h3 {
        font-size: 28px;
        color: #1c2237;
        margin-top: 8px;
        font-weight: 500;
    }

    p {
        font-size: 14px;
        color: #8c8c8c;
        // margin-top: -10px;
    }
}

/* PAYMENT METHODS */
.paymentMethods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1050px;

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
}

.paymentCard {
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    padding: 18px;
    display: flex;
    transition: border-color 0.3s;

    img {
        max-width: 100px;
    }

    &:hover {
        border-color: #7a8ee4;
    }
}

/* INPUT GROUPS */
.inputGroup {
    display: flex;
    gap: 15px;

    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }

    input {
        flex: 1;
        padding: 18px 15px;
        border: 1px solid #dcdcdc;
        border-radius: 8px;
        font-size: 14px;
        outline: none;
        transition: border-color 0.2s;

        &::placeholder {
            color: #b0b0b0;
        }

        &:focus {
            border-color: #7a8ee4;
        }
    }
}

/* TOTAL + BUTTON */
.total {
    margin-top: 30px;
    display: flex;

    flex-direction: column;
    gap: 20px;

    h4 {
        font-size: 28px;
        font-weight: 600;
        color: #1C2952;
    }
}
