.categoryWrap {
    padding-top: 0  ;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    > a {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-align: center;
        color: #000;
        text-decoration: none;

        div {
            width: 100%;
        }

        img {
            // height: 100%;
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
        }

        p {
            margin-top: 6px;
        }
    }
}
