.title {
    padding-bottom: 20px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.1;
    color: #1c2952;
}

.grid {
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: repeat(4, 1fr);

    gap: 20px;

    @media (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
        // grid-template-columns: 1fr;
        gap: 10px;
        
    }
}

.loadMoreWrapper {
    margin-top: 30px;
    text-align: center;
}

.loadMoreBtn {
    padding: 12px 24px;
    font-size: 16px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;

    &:hover {
        background-color: #333;
    }
}
