@import "@/styles/vars.scss";

.footer {
    padding: 60px 0;

    @media (max-width: 480px) {
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;

    @media (max-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
    
      
    }
    @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
      
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
}

.item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;

    &:nth-child(1) {
        max-width: 280px;
    }

    a,
    p {
        font-weight: 300;
        font-size: 14px;
        text-decoration: none;
        line-height: 1.3;
        color: #babecc;
    }

    h3 {
        font-size: 22px;
        color: #1C2952;
        font-weight: 500;
        margin-bottom: 10px;
    }

    button {
        font-weight: 500;
        font-size: 12px;
        background-color: $colorBlue;
        padding: 8px 16px;
        border-radius: 3px;
        color: #dde0e6;
        border: none;
        cursor: pointer;
    }
}
